<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{9030596E-4443-93DF-D4C3-BAEE945FECAB}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_4;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Unity514/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Unity514/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_AntiTransRimShaderInOut.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_TransRimShaderFader.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_TransRimShaderInOut.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_TransRimShaderIrisator.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_UVScroller.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_animRandomizer.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_animSpeedRandomizer.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_destroyThisTimed.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_effectCaster.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_materialAlphaFader.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_materialColorRandomizer.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_moveThis.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_prefabGenerator.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_randoMMoveInBox.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_randomRotation.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_randomScale.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_rotateThis.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_stohasticArrowMovement.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_trailFade.js" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_payletter_phone.xml" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_gameon.xml" />
     <None Include="Assets\NGUI\ReadMe - 3.9.6d.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 1.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_happy.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_control_button_gray.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_mycard.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 2.shader" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_Bump_Rim_OneLight.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_tias_button.xml" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitSolidVertexColor.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_intro_btn_notice.xml" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_OutlineCst_BumpSpec_OneLight.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\maps_attrs.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_web.xml" />
     <None Include="Assets\CartoonFX\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
     <None Include="Assets\TK2DROOT\tk2d\Goodies\TexturePacker\Exporter\2dtoolkit\exporter.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\SolidVertexColor.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_control_spinner_small.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_gift_button_book.xml" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable-xhdpi\mol_click_back.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_view_pay_card.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\mol_wait_dialog.xml" />
     <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMask.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\main.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_gudang.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\wallet_primary_text_holo_light.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Toony Gooch Pro\!ToonyGoochPro Readme.txt" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_control_button_submit.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\mol_wall_select.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_icon_help.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\values\ttp_colors.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_attrs.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_view_loading.xml" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_Outline_BumpSpec_Rim_OneLight.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable-xhdpi\mol_btn_bg.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_icon_delete_x.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_global_button_gudangvoucher.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_global_button_paypal.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_gift_button_eggmoney.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\wallet_secondary_text_holo_dark.xml" />
     <None Include="Assets\RemotePackageManager\Documentation\Changelog.txt" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_unipin.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitPremulVertexColor.shader" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_BumpSpec_Rim_OneLight.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\Credits.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\values\mol_styles.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_control_button_small.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_mol_coupon.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_view_title_right.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\goodies\PackedTextMesh.shader" />
     <None Include="Assets\ShurikenMagic\Shaders\SM_TransparentAntiRim.shader" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_OutlineCst_Spec_OneLight.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_control_button_gray2.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Font\BattleFontDamage.txt" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_Outline_Bump_Rim_OneLight.shader" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_OutlineCst_Basic_Rim_OneLight.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_card_global.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_global_button_unipin.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\Blend2TexVertexColor.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_control_checkbox_medium.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_view_title_left.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\common_colors.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_global_button_cherrycredit.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_icon_light.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_dialog_coupon.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_global_button_korea.xml" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_Outline_BumpSpec_OneLight.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_bs_payment_result.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 3.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\values\mol_color.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_icon_re.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_global.xml" />
     <None Include="Assets\TK2DROOT\tk2dUI\Shaders\DepthMaskSolid.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_control_edittext_basic.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_gift_button_happy.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_global_button_molpoint.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_icon_delete.xml" />
     <None Include="Assets\TK2DROOT\tk2dUI_demo\Assets\Dark\Fonts\Nunito24.fnt" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_Outline_Spec_OneLight.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\mol_pin_input_dialog.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_dialog_pay_confirm.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\version.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_dialog_coupon_complete.xml" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_Outline.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\Font\BattleFontHealNumber.fnt" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_dialog_auth.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_view_empty.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_phone.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_eggmoney.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_book.xml" />
     <None Include="Assets\RemotePackageManager\Documentation\README - UNITY 4.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_term.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_dialog_app_pay_calculate.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_control_spinner_item.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_OutlineCst_BumpSpec_Rim_OneLight.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_control_edittext_white.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_teencash.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en\common_strings.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_dialog_custom.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\RemotePackageManager\Documentation\README - UNITY 5.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_icon_add.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_view_cp.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_icon_remove.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitCutoutVertexColor.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_tab_selector.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_cherry.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_gift.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_icon_dark.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\mol_wall_pay.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_global_button_gameon.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_phone_auth.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_bs_main.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_dialog_pay_molstore.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_view_title_both.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\values-en\ttp_strings.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_control_button_basic.xml" />
     <None Include="Assets\ShurikenMagic\Shaders\Illumin-VertexLit.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\bin\R.txt" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_mol.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_list.xml" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_OutlineCst_Bump_Rim_OneLight.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Editor\EditorUtility.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_control_checkbox_onoff.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\values\styles.xml" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_OutlineCst_Spec_Rim_OneLight.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_control_spinner_text.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_global_button_molpoint_coupon.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\admob_ads_attrs.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_Outline_Basic_OneLight.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_oncash.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_icon_cp_more.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_dialog_digital_pay_confirm.xml" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_OutlineCst_Bump_OneLight.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_popup_btn_rollover.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_icon_question.xml" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_Spec_Rim_OneLight.shader" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\CutoutVertexColor.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\demobmfont\test.fnt" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_OutlineCst_Basic_OneLight.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\mol_msg_dialog.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\bin\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_gift_button_teencash.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_view_list_bg.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_dialog_kids.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_global_button_mycard_ingame.xml" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_Spec_OneLight.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_view_pay_phone_auth.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_styles.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_culture.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_global_button_mycard.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_gift_button_oncash.xml" />
     <None Include="Assets\TK2DROOT\tk2dUI_demo\Assets\Font\OldSansBlack\OldSansBlack.fnt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\admob_iap_style.xml" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_Outline_Basic_Rim_OneLight.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\values\mol_dimens.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\LitBlendVertexColor.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_control_button_config.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\values\ttp_styles.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\mol_wallet_select_item.xml" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_Basic_OneLight.shader" />
     <None Include="Assets\TK2DROOT\tk2dUI_demo\Assets\Dark\Fonts\Nunito16.fnt" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_Include.cginc" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_view_title.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_global_button_creditcard.xml" />
     <None Include="Assets\TK2DROOT\tk2dUI_demo\Assets\Dark\Fonts\Nunito32.fnt" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_Outline_Bump_OneLight.shader" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_Bump_OneLight.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_tab.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\README.txt" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\mol_wall_login.xml" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_Basic_Rim_OneLight.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_setting.xml" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_Outline_Spec_Rim_OneLight.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
     <None Include="Assets\Toony Gooch Pro\Shaders\TGP_BumpSpec_OneLight.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\lint.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_gift_button_culture.xml" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\ShurikenMagic\Shaders\SM_2sided_transparent.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_colors.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\proguard.txt" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_card.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_dialog_custom1.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_text_light.xml" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_tab_indicator.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_game.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_dialog_pay_dual.xml" />
     <None Include="Assets\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_mycard_ingame.xml" />
     <None Include="Assets\TK2DROOT\tk2d\Shaders\AdditiveVertexColor.shader" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\values-ko\ttp_strings.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_control_button_cancel.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_icon_calculator.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\drawable\ttp_gift_button_game.xml" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\ttp_act_pay_paypal.xml" />
     <None Include="Assets\ShurikenMagic\Shaders\SM_TransparentRim.shader" />
     <None Include="Assets\TK2DROOT\tk2d_demo\democameradata\source\democamerafont.fnt" />
     <None Include="Assets\Plugins\Android\PayraizforUnity\res\layout\mol_p2g_dialog.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Unity514/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>D:/Unity514/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>D:/Unity514/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="P31RestKit">
 <HintPath>D:/GOP/Assets/Plugins/P31RestKit.dll</HintPath>
 </Reference>
 <Reference Include="Tapjoy">
 <HintPath>D:/GOP/Assets/Plugins/Tapjoy/Tapjoy.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>D:/Unity514/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{73B91EC4-4748-1169-9D4E-6E28D359F1DE}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
